% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{yasarathna2024advancing}{article}{}
      \name{author}{2}{}{%
        {{hash=e3eb2b82d590a72289f7e7d69cc27ebf}{%
           family={Yasarathna},
           familyi={Y\bibinitperiod},
           given={T.L.},
           giveni={T\bibinitperiod}}}%
        {{hash=cba7866cf474803b3dd7eab7ac762b27}{%
           family={Le-Khac},
           familyi={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{06b5ff28d7e092dfe2e45d0cee1d2770}
      \strng{fullhash}{06b5ff28d7e092dfe2e45d0cee1d2770}
      \strng{bibnamehash}{06b5ff28d7e092dfe2e45d0cee1d2770}
      \strng{authorbibnamehash}{06b5ff28d7e092dfe2e45d0cee1d2770}
      \strng{authornamehash}{06b5ff28d7e092dfe2e45d0cee1d2770}
      \strng{authorfullhash}{06b5ff28d7e092dfe2e45d0cee1d2770}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springer LNNS}
      \field{title}{Advancing Security in SDN-IoT Networks: DL-Based Autonomous Anomaly Detection with Enhanced Cross-Validation}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1007/978-3-031-74127-2_41
      \endverb
    \endentry
    \entry{khazane2024holistic}{article}{}
      \name{author}{4}{}{%
        {{hash=b8d2d62b880672a550560b708d4e59f8}{%
           family={Khazane},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=365cb35df79254c42937703721279d3e}{%
           family={Ridouani},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=aedd37a10246936c24c72c8fae328a70}{%
           family={Salahdine},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=f4fa5f37b77e2937ba200236c1201b38}{%
           family={Kaabouch},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{b74b21a011d5736790b170a766c28a94}
      \strng{fullhash}{d183c3c060a331d6c5820bf4ae8c05c9}
      \strng{bibnamehash}{b74b21a011d5736790b170a766c28a94}
      \strng{authorbibnamehash}{b74b21a011d5736790b170a766c28a94}
      \strng{authornamehash}{b74b21a011d5736790b170a766c28a94}
      \strng{authorfullhash}{d183c3c060a331d6c5820bf4ae8c05c9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Future Internet}
      \field{number}{1}
      \field{title}{Holistic Review of Machine Learning Adversarial Attacks in IoT Networks}
      \field{volume}{16}
      \field{year}{2024}
      \field{pages}{32}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/fi16010032
      \endverb
    \endentry
    \entry{yasarathna2024cross}{article}{}
      \name{author}{4}{}{%
        {{hash=e3eb2b82d590a72289f7e7d69cc27ebf}{%
           family={Yasarathna},
           familyi={Y\bibinitperiod},
           given={T.L.},
           giveni={T\bibinitperiod}}}%
        {{hash=40884c1cd134e9fa99b2e972d37f1c30}{%
           family={Munasinghe},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=133e2d04ce56d6f73496529ff6e0bfd1}{%
           family={Kalutarage},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=cba7866cf474803b3dd7eab7ac762b27}{%
           family={Le-Khac},
           familyi={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{760950c6f2adc7d7e656c9903eddf1b7}
      \strng{fullhash}{caf1f66e27d3fed3ab2ddeb3bf041e8f}
      \strng{bibnamehash}{760950c6f2adc7d7e656c9903eddf1b7}
      \strng{authorbibnamehash}{760950c6f2adc7d7e656c9903eddf1b7}
      \strng{authornamehash}{760950c6f2adc7d7e656c9903eddf1b7}
      \strng{authorfullhash}{caf1f66e27d3fed3ab2ddeb3bf041e8f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IFIP SEC}
      \field{title}{Cross-Validation for Detecting Label Poisoning Attacks: A Study on Random Forest Algorithm}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1007/978-3-031-65175-5_32
      \endverb
    \endentry
    \entry{ciciot2023}{article}{}
      \name{author}{6}{}{%
        {{hash=0aa5769162a80e8780d436170633ec5b}{%
           family={Neto},
           familyi={N\bibinitperiod},
           given={E.\bibnamedelimi C.\bibnamedelimi P.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2db0d01aba9c1e1a92e3ea817d9f6f62}{%
           family={Dadkhah},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b45dcbda0b262848325213a99adee912}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5f76b7b78f45c9a887336f7bb3dae7aa}{%
           family={Zohourian},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0e91d0af9acc03103b78d4adfbbe76a9}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c15f7fdf79408185339d4551e562b81f}{%
           family={Ghorbani},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8315d55b46b91725a38e25411f1110b1}
      \strng{fullhash}{2c89a8749246b838b89c907e27034ef7}
      \strng{bibnamehash}{8315d55b46b91725a38e25411f1110b1}
      \strng{authorbibnamehash}{8315d55b46b91725a38e25411f1110b1}
      \strng{authornamehash}{8315d55b46b91725a38e25411f1110b1}
      \strng{authorfullhash}{2c89a8749246b838b89c907e27034ef7}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{13}
      \field{title}{CICIoT2023: A Real-Time Dataset and Benchmark for Large-Scale Attacks in IoT Environment}
      \field{volume}{23}
      \field{year}{2023}
      \field{pages}{5941}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s23135941
      \endverb
    \endentry
    \entry{novaes2021adversarial}{article}{}
      \name{author}{4}{}{%
        {{hash=5b66ddf960df2cd8ec67b168a1b627c9}{%
           family={Novaes},
           familyi={N\bibinitperiod},
           given={M.P.},
           giveni={M\bibinitperiod}}}%
        {{hash=00a3d393ee36689e3edd9cdf024bc46d}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={L.F.},
           giveni={L\bibinitperiod}}}%
        {{hash=e4d7bbff995f93020c720db06ce2ae5b}{%
           family={Lloret},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=02530cdb7d049ad32abce0ed049b53f6}{%
           family={Proença\bibnamedelima Jr.},
           familyi={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4c7460471723dcd12f6d3dbcde8f2107}
      \strng{fullhash}{05e5c1bd36db3f22ab3c9a960a030d02}
      \strng{bibnamehash}{4c7460471723dcd12f6d3dbcde8f2107}
      \strng{authorbibnamehash}{4c7460471723dcd12f6d3dbcde8f2107}
      \strng{authornamehash}{4c7460471723dcd12f6d3dbcde8f2107}
      \strng{authorfullhash}{05e5c1bd36db3f22ab3c9a960a030d02}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Future Generation Computer Systems}
      \field{title}{Adversarial Deep Learning Approach Detection and Defense Against DDoS Attacks in SDN Environments}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1016/j.future.2021.06.047
      \endverb
    \endentry
    \entry{truong2021data}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=481901023b55e1404d7c936026a10a36}{%
           family={Truong},
           familyi={T\bibinitperiod},
           given={Jean-Baptiste},
           giveni={J\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=c7d4f9e397f3cd3590f31a0cce274066}{%
           family={Maini},
           familyi={M\bibinitperiod},
           given={Pratyush},
           giveni={P\bibinitperiod}}}%
        {{hash=1f77d52bfdb494405257c50a450d8040}{%
           family={Walls},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=58ca864d11bbe53214716bb8177beab9}{%
           family={Papernot},
           familyi={P\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{5158771c5b01b56887d34636f33ff00f}
      \strng{fullhash}{b1bb7e7b2d6951333cc28e29a6d17fdd}
      \strng{bibnamehash}{5158771c5b01b56887d34636f33ff00f}
      \strng{authorbibnamehash}{5158771c5b01b56887d34636f33ff00f}
      \strng{authornamehash}{5158771c5b01b56887d34636f33ff00f}
      \strng{authorfullhash}{b1bb7e7b2d6951333cc28e29a6d17fdd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Data-Free Model Extraction}
      \field{year}{2021}
      \field{pages}{4771\bibrangedash 4780}
      \range{pages}{10}
      \verb{doi}
      \verb 10.48550/arXiv.2011.14779
      \endverb
    \endentry
    \entry{lin2023quda}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=536b4488a6e7870c73b1e9b72ca423d2}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zijun},
           giveni={Z\bibinitperiod}}}%
        {{hash=6ccd6b6d635d297a3626c29742a8674c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=4b573f1d96d57ca259ab3305dec12dc5}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Chengfang},
           giveni={C\bibinitperiod}}}%
        {{hash=f813db14a80680deb3d23d591eadd152}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Huadi},
           giveni={H\bibinitperiod}}}%
        {{hash=a67b927f7a4f55b1e30b5c6f5a5bcb72}{%
           family={Ahmed\bibnamedelima Jaheezuddin},
           familyi={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Aneez},
           giveni={A\bibinitperiod}}}%
        {{hash=8ce0d7213dfde041dfdbabd28e8b8342}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{ac8db9eb209f530a2655d8e302da3509}
      \strng{fullhash}{ea41605089491c7cfc05d04178c6823c}
      \strng{bibnamehash}{ac8db9eb209f530a2655d8e302da3509}
      \strng{authorbibnamehash}{ac8db9eb209f530a2655d8e302da3509}
      \strng{authornamehash}{ac8db9eb209f530a2655d8e302da3509}
      \strng{authorfullhash}{ea41605089491c7cfc05d04178c6823c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2023 ACM Asia Conference on Computer and Communications Security (ASIA CCS '23)}
      \field{title}{QUDA: Query-Limited Data-Free Model Extraction}
      \field{year}{2023}
      \field{pages}{913\bibrangedash 924}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/3579856.3590336
      \endverb
    \endentry
    \entry{santos2019machine}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=143c574dc82979c76068660034ee6e39}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{89d2a20fe66640a3308357070564f540}
      \strng{fullhash}{89d2a20fe66640a3308357070564f540}
      \strng{bibnamehash}{89d2a20fe66640a3308357070564f540}
      \strng{authorbibnamehash}{89d2a20fe66640a3308357070564f540}
      \strng{authornamehash}{89d2a20fe66640a3308357070564f540}
      \strng{authorfullhash}{89d2a20fe66640a3308357070564f540}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Concurrency and Computation: Practice and Experience}
      \field{title}{Machine Learning Algorithms to Detect DDoS Attacks in SDN}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1002/cpe.5402
      \endverb
    \endentry
    \entry{chaganti2023deep}{article}{}
      \name{author}{4}{}{%
        {{hash=f5c83165fe351c740c2605d6ae01e386}{%
           family={Chaganti},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=34c82761728ff0430ae5469d8b722037}{%
           family={Suliman},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=65b3338352a86cb928faa47577973ed3}{%
           family={Ravi},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=f4f17f1f306bc1a1d1d550a730c14603}{%
           family={Dua},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d8adb461581c6a973ee97533d79cb84b}
      \strng{fullhash}{e0d517f8d9fe4497b1067c4add6ffba3}
      \strng{bibnamehash}{d8adb461581c6a973ee97533d79cb84b}
      \strng{authorbibnamehash}{d8adb461581c6a973ee97533d79cb84b}
      \strng{authornamehash}{d8adb461581c6a973ee97533d79cb84b}
      \strng{authorfullhash}{e0d517f8d9fe4497b1067c4add6ffba3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information}
      \field{number}{1}
      \field{title}{Deep Learning Approach for SDN-Enabled Intrusion Detection System in IoT Networks}
      \field{volume}{14}
      \field{year}{2023}
      \field{pages}{41}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/info14010041
      \endverb
    \endentry
    \entry{linhares2023sdntruth}{article}{}
      \name{author}{4}{}{%
        {{hash=7b85ec686fd4f2af9b7c686a9b8502fa}{%
           family={Linhares},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=0973e57a90c79de1ead0143b0bb42de1}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7f0f4126e304952282287327cbb12165}{%
           family={Barros},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a653d620a9d4a4c5a3983619098a0b8c}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ab473f9908bda0d3a7315c613ef34d05}
      \strng{fullhash}{ead3023d570859735264b50566272de7}
      \strng{bibnamehash}{ab473f9908bda0d3a7315c613ef34d05}
      \strng{authorbibnamehash}{ab473f9908bda0d3a7315c613ef34d05}
      \strng{authornamehash}{ab473f9908bda0d3a7315c613ef34d05}
      \strng{authorfullhash}{ead3023d570859735264b50566272de7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Network and Systems Management}
      \field{title}{SDNTruth: Innovative DDoS Detection Scheme for Software-Defined Networks (SDN)}
      \field{volume}{31}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/s10922-023-09741-4
      \endverb
    \endentry
    \entry{ruffo2024anomaly}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=dfb2ea152d68946475662c81d30572db}{%
           family={Ruffo},
           familyi={R\bibinitperiod},
           given={V.\bibnamedelimi G.\bibnamedelimi da\bibnamedelima S.},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d5c3e0eede5e31d8e4e10730613fe00e}
      \strng{fullhash}{d5c3e0eede5e31d8e4e10730613fe00e}
      \strng{bibnamehash}{d5c3e0eede5e31d8e4e10730613fe00e}
      \strng{authorbibnamehash}{d5c3e0eede5e31d8e4e10730613fe00e}
      \strng{authornamehash}{d5c3e0eede5e31d8e4e10730613fe00e}
      \strng{authorfullhash}{d5c3e0eede5e31d8e4e10730613fe00e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{Anomaly and Intrusion Detection Using Deep Learning for Software-Defined Networks: A Survey}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1016/j.eswa.2024.124982
      \endverb
    \endentry
    \entry{elsayed2019machine}{article}{}
      \name{author}{2}{}{%
        {{hash=e00e7255a499d16c2267a3760b1fd54b}{%
           family={M.\bibnamedelimi S.\bibnamedelimi Elsayed},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={S.\bibnamedelimi Dev},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           suffix={N-A.\bibnamedelimi Le-Khac},
           suffixi={N\bibinithyphendelim A\bibinitperiod\bibinitdelim L\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=e7272de3bf03d415ca13dfbc6dddc3aa}{%
           family={Jurcut},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{f8440a88fd2a2c149231af419bcf8bea}
      \strng{fullhash}{f8440a88fd2a2c149231af419bcf8bea}
      \strng{bibnamehash}{f8440a88fd2a2c149231af419bcf8bea}
      \strng{authorbibnamehash}{f8440a88fd2a2c149231af419bcf8bea}
      \strng{authornamehash}{f8440a88fd2a2c149231af419bcf8bea}
      \strng{authorfullhash}{f8440a88fd2a2c149231af419bcf8bea}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE ICCSNT}
      \field{title}{Machine-Learning Techniques for Detecting Attacks in SDN}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1109/ICCSNT47585.2019.8962519
      \endverb
    \endentry
    \entry{elsayed2020insdn}{article}{}
      \name{author}{3}{}{%
        {{hash=19f181e68b2b7c5ceb0dddbd6f9b5cba}{%
           family={Elsayed},
           familyi={E\bibinitperiod},
           given={Mahmoud\bibnamedelima Said},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=46f14664d7ee8d0a5f333014fd2cd8bb}{%
           family={Le-Khac},
           familyi={L\bibinithyphendelim K\bibinitperiod},
           given={Nhien-An},
           giveni={N\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=c2293755bde42297872c625ed4c50693}{%
           family={Jurcut},
           familyi={J\bibinitperiod},
           given={Anca\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{22fcf129abcc3a7a5befaae294aca71c}
      \strng{fullhash}{22fcf129abcc3a7a5befaae294aca71c}
      \strng{bibnamehash}{22fcf129abcc3a7a5befaae294aca71c}
      \strng{authorbibnamehash}{22fcf129abcc3a7a5befaae294aca71c}
      \strng{authornamehash}{22fcf129abcc3a7a5befaae294aca71c}
      \strng{authorfullhash}{22fcf129abcc3a7a5befaae294aca71c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{InSDN: A Novel SDN Intrusion Dataset}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{165263\bibrangedash 165284}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1109/ACCESS.2020.3022633
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

